*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Items{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container{
  width: 18%;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: cadetblue;
  border-radius: 10px;
}
.card p{
  padding: 30px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid rgb(168, 168, 168);
  border-radius: 10px;
  background-color: white;
  color: rgba(0, 0, 0, 0.473);
  cursor: pointer;
}
.card:hover{
  transform: scale(1.01);
}
.card span{
  font-size: 20px;
  color: white;
}

.card .count{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}



@media screen and (max-width:1050px){
  .container{ 
    width: 25%;
  }
}
@media screen and (max-width:800px){
  .container{
    width: 35%;
  }
}
@media screen and (max-width:500px){
    .container{
      width: 50%;
    }
}
@media screen and (max-width:400px){
  .container{
    width: 60%;
  }
}